<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("../archivos/img/tazajs.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }

        #mainheader {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #titulo {
            color: white;
            font-size: 40px;
        }

        #content {
            padding: 20px;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .mainimage {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
            border: 4px solid #800080;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin: 20px 0;
            color: white;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <h1 id="titulo">Desarrollo de Programación Mobile</h1>
    </header>
    <main id="content">
        <img src="../archivos/img/tazajs.png" alt="tazitadejava" class="mainimage" />
    </main>
    <footer>
        <p>&copy; Castellano Francisco 2do año</p>
    </footer>
    <!--༼ つ ◕_◕ ༽つ take my energy for approve ༼ つ ◕_◕ ༽つ-->
</body>
</html>