
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>PARTOOZA</title>
	<style>
        body {
          
            background-position: center;  background-image: url("https://e0.pxfuel.com/wallpapers/753/497/desktop-wallpaper-party-night-night-party.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: white; 
        }

        
        h1 {
			
            text-align: center;
            color: #9418dc;
        }

        
        .menu h3 {

            text-align: right;
            margin-bottom: 20px;
			color: aliceblue;
        }

        
        h2 {
            text-align: center;
            color: white; 
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
            color: violet;
			background-color: azure;
        }

   
        p b, p u {
            color: #4d049c;
        }

    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
			border: #9418dc;
			
        }

        th, td {
			font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			color: purple;
			background-color: azure;
        }

        th {
			font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
            background-color: #333;
            color: purple;
        }

        
        .food {
            text-align: center;
            margin-top: 50px;
            color: white; 
        }

        .food img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .food ul {
            list-style-type: none;
            padding: 0;
        }

        .food li {
            margin-bottom: 10px;
            background-color: rgba(105, 11, 199, 0.567);
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

	<h1><div align="center">PARTOOZA</h1>



		
		<h2>¿Quienes somos?</h2>
    <p>
        LA PARTOOZA* NO ES CUALQUIER FIESTA. NO ES UNA FIESTA PARA<br> TODOS, ES UNA FIESTA PARA TODOS LOS QUE LA QUIEREN<br> PASAR BIEN, BAILAR, GOZAR, VENIR COMO QUIERAN, CUANDO QUIERAN.
       <br> CADA PARTOOZER ES UN LÁSER EN LA PISTA, UNA ENSALADA DE PERSONAS QUE SABEN DISFRUTAR.<br> TAMPOCO SOMOS UNA FIESTA, SOMOS UNA HISTORIA PARA CONTAR AL OTRO DÍA, UNA ANÉCDOTA NUEVA EN TU VIDA,<br> UN MENSAJE A ESE AMIGO DICIÉNDOLE QUE TUVISTE LA MEJOR NOCHE DEL MUNDO.
<br><b><u>SÍ, ESO SOMOS.</u> </b><br>
+LA EXPERIENCIA PARTOOZA ARRANCA DESDE EL MOMENTO EN QUE ENTRÁS HASTA EL SEGUNDO EN QUE TE VAS.<br> POR ESO LA PUESTA DE LUCES, PANTALLAS Y VISUALES, EN LA FIESTA ES LA GRAN PROTAGONISTA. PARA CADA EDICIÓN CAMBIAMOS COMO SE PRESENTA LA FIESTA.<br> SHOWS DE LASERS, PANTALLAS G
-LA EXPERIENCIA PARTOOZA ARRANCA DESDE EL MOMENTO EN QUE ENTRÁS HASTA EL SEGUNDO EN QUE TE VAS.<br> POR ESO LA PUESTA DE LUCES, PANTALLAS Y VISUALES, EN LA FIESTA ES LA GRAN PROTAGONISTA. PARA CADA EDICIÓN CAMBIAMOS COMO SE PRESENTA LA FIESTA.<br> SHOWS DE LASERS, PANTALLAS GIGANTES, LUCES LEDS Y VISUALES ORIGINALES RECIBEN A LA GENTE AL MUNDO POLENTA*.
-    </p>
-
-	<br><br> 
-	<h2>Eventos</h2>
-	<table>
-		<tr>
-			<th>Hora</th>
-			<th>Banda</th>
-			<th>Lugar del escenario</th>
-		</tr>
-		<tr>
-			<td>22:30</td>
-			<td></td>
-			<td>Pista general</td>
-		</tr>
-		<tr>
-			<td>00:30</td>
-			<td>Artista invitado sorpresa</td>
-			<td>Pista VIP</td>
-		</tr>
-		<tr>
-			<td>01:30</td>
-			<td>DJ Fer palacios</td>
-			<td>Pista general</td>
-		</tr>
-	</table>
-
-	<h2>Lista de tragos</h2>
-	<div class="food">
-	 <img src="https://funnights.com.ar/wp-content/uploads/2018/08/3.jpg" alt="Barra general" aling="center" width="250" height="250"> 
-	<ul>
-		<li>Fernet 1L $2500</li><br>
-	    <li>Cerveza 1L $2000</li>
-		<br>
-		<li>Vodka c/speed o jugo 1L $2500</li>
-		<br>
-		<li>Shot de tequila 1L $1500</li>
-		<br>
-		<li>Red label botella $35500</li>
-		<br>
-		<li>Speed $1800</li>
-		<br>
-		<li>Agua 500ml $1200</li>   
-		
-		
-	</ul>
-</body>
-</html>

