<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con Logo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        ul {
            list-style-type: none;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            overflow: hidden;
            position: fixed; 
            top: 0;
            width: 100%; 
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        li.logo {
            float: left; 
        }

        li.logo img {
            height: 60px; 
            width: auto; 
        }

        a {
          text-decoration: none;
          color: #333;
          font-weight: bold; 
        }

        a:hover {
          color: #777; 
        }
    </style>
</head>
<body>
    <ul><li class="logo"><a href="#"><img src="https://i.pinimg.com/564x/12/8c/cd/128ccdbe08641792bcc7ef8222e0b38f.jpg" alt="Logo"></a></li> 
    
              <li class="menu-item"><a href="../desarrollomobile/Entradas.html">¿Que es la Partooza?</a></li>
        <li class="menu-item"><a href="../desarrollomobile/Informacion.html">Entradas</a></li>
    </ul>
</body>
</html>